<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Comix.Core" Version="1.0.3.25-alpha"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entity\SysSapOutputEntity.cs" />
    <Compile Remove="Entity\SysSapOutputFieldEntity.cs" />
    <Compile Remove="Entity\SysSapParameterEntity.cs" />
    <Compile Remove="Entity\SysSapRfcEntity.cs" />
    <Compile Remove="Entity\AutoVoucherEntity.cs" />
    <Compile Remove="Schema\SysSapOutputFieldTable.cs" />
    <Compile Remove="Schema\SysSapOutputTable.cs" />
    <Compile Remove="Schema\SysSapParameterTable.cs" />
    <Compile Remove="Schema\SysSapRfcTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
  </ItemGroup>
</Project>