<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetCore.CAP.Kafka</AssemblyName>
    <PackageTags>$(PackageTags);Kafka</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Comix.CAP.Kafka</PackageId>
    <Version>3.1.1</Version>
    <Authors>Guoxd</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>NU1605;NU1701</WarningsAsErrors>
    <NoWarn>NU1701;CS1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\DotNetCore.CAP.Kafka.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0"/>
  </ItemGroup>
</Project>