# Comix.SDK.Collection

./: README.md
src/AiService/Comix.AiService/: AiServiceSetup.cs  Comix.AiService.csproj
src/AiService/Comix.AiService/HttpProxy/: IAiServiceHttpProxy.cs
src/AiService/Comix.AiService/Options/: AiServiceOptions.cs
src/BMS/Comix.BMS.xUnit/: Comix.BMS.xUnit.csproj  Startup.cs  TestProgram.cs  UnitTest1.cs  app.json
src/COM/Comix.Com.SDK/: COMExtension.cs  Comix.COM.SDK.csproj
src/COM/Comix.Com.SDK/Interfaces/: ICOMService.cs
src/COM/Comix.Com.SDK/Models/: COMOptions.cs  COMRoute.cs  CodeParam.cs  ResponComModel.cs
src/COM/Comix.Com.SDK/Services/: COMService.cs
src/COS/Comix.COS.Model/: Comix.COS.Model.csproj
src/COS/Comix.COS.Model/EventModels/: CallbackEventModel.cs  EventHeader.cs  EventName.cs
src/COS/Comix.COS.Model/ReqModels/: COSImageSearchReq.cs  COSMallProductDetailReq.cs  COSMallProductPreSearchReq.cs  COSMallProductSearchReq.cs  COSQueryCategoryListDataReq.cs  COSQueryPageListReq.cs  COSSortReq.cs  CosStockQueryReq.cs  CosStockRdduceReq.cs  PacketListCosRoot.cs  QuerySapCodeInput.cs  ReqApiCosMallProductsDupPathDto.cs  ReqCosBranchPageDto.cs  ReqCosMallProductsPriceDto.cs  ReqSSCProdcutListDto.cs
src/COS/Comix.COS.Model/RespModels/: COSCategoryResp.cs  COSImageSearchResp.cs  COSPageResultResp.cs  COSProductDetailRespData.cs  COSProductPreSearchRespData.cs  COSProductSearchRespData.cs  COSResp.cs  CosBranchPageDto.cs  CosMessListDate.cs  CosResponseDto.cs  QuerySapCodeOutput.cs  RespApiCosMallProductsDupPathDto.cs  RspCosMallProductsPriceDto.cs  RspSSCProdcutListDto.cs
src/COS/Comix.COS.SDK/: COSExtension.cs  Comix.COS.SDK.csproj
src/COS/Comix.COS.SDK/Interfaces/: ICOSBranchService.cs  ICOSCategoryService.cs  ICOSImageSearchService.cs  ICOSMdnService.cs  ICOSProductService.cs  ICosMessageListService.cs
src/COS/Comix.COS.SDK/Models/: COSOptions.cs  COSRoute.cs
src/COS/Comix.COS.SDK/Services/: COSBranchService.cs  COSCategoryService.cs  COSImageSearchService.cs  COSMdnService.cs  COSProductService.cs  CosMessageListService.cs  (+1 more)
src/Comix.Cics.SDK/: CicsExtension.cs  Comix.Cics.SDK.csproj
src/Comix.Cics.SDK/Interfaces/: ICicsService.cs
src/Comix.Cics.SDK/Model/: CicsOptions.cs  CicsRoute.cs
src/Comix.Cics.SDK/Service/: CicsService.cs
src/Comix.Core/: Comix.Core.csproj  ComixCoreApplicationComponent.cs  ComixCoreComponent.cs  GlobalUsings.cs
src/Comix.Core/BaseModels/: ComixBaseRequestDto.cs  ComixBaseResponseDto.cs  RequestHeader.cs  ResponseHeader.cs
src/Comix.Core/Cache/: CacheSetup.cs  RedLockSetup.cs  SqlSugarCache.cs
src/Comix.Core/DbMonitor/: BaseEsModel.cs  BaseEsService.cs  BatchDbMonitor.cs  EsIndexAttribute.cs  IBaseEsService.cs  IInitMonitorLogAppService.cs  InitDbMonitorJob.cs  InitMonitorLog.cs  InitMonitorLogAppService.cs  MonitorStatus.cs  MonitorType.cs
src/Comix.Core/ElasticSearch/: ElasticSearchFactory.cs  ElasticSearchSetup.cs  EsConfig.cs
src/Comix.Core/Entity/: CodeType.cs  EntityBase.cs  SysCodeRule.cs  SysLogEx.cs  SysLogOp.cs  SysLogService.cs  SysLogVis.cs  SysReqLog.cs
src/Comix.Core/Enum/: CacheTypeEnum.cs  DataSourceType.cs  LoginTypeEnum.cs  SystemType.cs  YesNoEnum.cs
src/Comix.Core/EventBus/: LogEventSubscriber.cs  RedisEventSourceStorer.cs  RetryEventHandlerExecutor.cs
src/Comix.Core/Handlers/: JwtHandler.cs
src/Comix.Core/HealthCheck/: WechatResponseWriter.cs
src/Comix.Core/Helpers/: EnumHelper.cs  ExcelHelper.cs  FileHelper.cs  RedisHelper.cs  SnowflakeIdGenerator.cs
src/Comix.Core/LogFilter/: RequestAuditFilter.cs  SysLogJob.cs
src/Comix.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLogSetup.cs  ElasticSearchLoggingWriter.cs  WechatLoggingWriter.cs
src/Comix.Core/Option/: CacheOptions.cs  DbConnectionOptions.cs  EmailOptions.cs  NacosConfigOptions.cs  OSSProviderOptions.cs  ProjectOptions.cs  SnowIdOptions.cs
src/Comix.Core/Schedule/: ComixJob.cs
src/Comix.Core/Sdk/: BaseSdk.cs
src/Comix.Core/Sqlsugar/: SqlSugarHelper.cs  SqlSugarRepository.cs  SqlSugarUnitOfWork.cs  SqlsugarSetup.cs
src/Comix.Core/Util/: CodeGenerater.cs  ComixResultProvider.cs  MemoryQueueHostedService.cs  StringExtensions.cs
src/Comix.Qx.Infrastructure/: Comix.Qx.Infrastructure.csproj  QxExtension.cs
src/Comix.Qx.Infrastructure/Interfaces/: IQxService.cs
src/Comix.Qx.Infrastructure/Models/: QxOptions.cs  QxRoute.cs  ReqSendMessageToMq.cs  RespSendMessageToMq.cs
src/Comix.Qx.Infrastructure/Services/: QxService.cs
src/KuaiDi100/Comix.KuaiDi100.SDK/: Comix.KuaiDi100.SDK.csproj  KuaiDi100Extension.cs
src/KuaiDi100/Comix.KuaiDi100.xUnit/: Comix.KuaiDi100.xUnit.csproj  Startup.cs  TestProgram.cs  UnitTest1.cs  app.json
src/OMS/Comix.OMS.SDK/: Comix.OMS.SDK.csproj  OmsSetup.cs
src/OpenAi/Comix.OpenAi.SDK/: Comix.OpenAi.SDK.csproj  OpenAiExtension.cs
src/PMS/Comix.PMS.Model/: Comix.PMS.Model.csproj
src/PMS/Comix.PMS.SDK/: Comix.PMS.SDK.csproj  PMSExtension.cs
src/PMS/Comix.PMS.Test/: Comix.PMS.Test.csproj  Program.cs  ServiceLocator.cs
src/PMS/Comix.PMS.xUnit/: Comix.PMS.xUnit.csproj  Startup.cs  TestProgram.cs  UnitTest1.cs  Usings.cs  app.json
src/RPA/Comix.RPA.SDK/: Comix.RPA.SDK.csproj  RpaSetup.cs
src/RPA/Comix.RPA.SDK.xUnit/: Comix.RPA.SDK.xUnit.csproj  Startup.cs  TestProgram.cs  UnitTest1.cs  app.json
src/SAP/ComixSAP.API.Service/: ComixSAP - Backup.API.Service.csproj  ComixSAP.API.Service.csproj  HttpContextHelper.cs  ISAPLog.cs  MyWebClient.cs  POService.cs  RpcHelper.cs  RpcService.cs  SAPLogService.cs  SAPPOHelper.cs  SAPUrlAddress.cs
src/SAP/ComixSAP.Common/: ComixSAP - Backup.Common.csproj  ComixSAP.Common.csproj  Utils.cs
src/SAP/ComixSAP.Service/: ComixSAP - Backup.Service.csproj  ComixSAP.Service.csproj  SAPService.cs
src/Sms/Comix.Sms.SDK/: Comix.Sms.SDK.csproj  SMSExtension.cs
src/ThridParts/Comix.Delivery100.SDK/: Comix.Delivery100.SDK.csproj  DeliverySetup.cs
src/ThridParts/Comix.SAP.SDK/: Comix.SAP.SDK.csproj  SapSetup.cs
src/WOS/Comix.WOS.Model/: Comix.WOS.Model.csproj
src/WOS/Comix.WOS.SDK/: Comix.WOS.SDK.csproj  WOSExtension.cs
(+336 files in other folders)
