<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MyWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComixB2B.Common\ComixB2B.Common.csproj" />
    <ProjectReference Include="..\ComixB2C.Common\ComixB2C.Common.csproj" />
    <ProjectReference Include="..\ComixCDP.Common\ComixCDP.Common.csproj" />
    <ProjectReference Include="..\ComixEDI.Common\ComixCDP.EDI.Common.csproj" />
    <ProjectReference Include="..\ComixSAP.Common\ComixSAP.Common.csproj" />
    <ProjectReference Include="..\SQLDataAccess\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\SQLDataAccess\EntityCore\EntityCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>