<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COS\Comix.COS.Model\Comix.COS.Model.csproj" />
    <ProjectReference Include="..\..\COS\Comix.COS.SDK\Comix.COS.SDK.csproj" />
    <ProjectReference Include="..\..\WOS\Comix.WOS.Model\Comix.WOS.Model.csproj" />
    <ProjectReference Include="..\..\WOS\Comix.WOS.SDK\Comix.WOS.SDK.csproj" />
    <ProjectReference Include="..\Comix.PMS.Model\Comix.PMS.Model.csproj" />
    <ProjectReference Include="..\Comix.PMS.SDK\Comix.PMS.SDK.csproj" />
  </ItemGroup>

</Project>
