<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.33</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Comix.Core" Version="1.0.3.36-alpha" />
    <PackageReference Include="Comix.JsonRpc.NetCoreClient" Version="1.0.0.1" />
  </ItemGroup>

  
</Project>
