<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComixSAP.Common\ComixSAP.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SAP\BusinessRule\B2CEnterpriseBLL.cs" />
    <Compile Remove="SAP\BusinessRule\SrcFinAccountBLL.cs" />
    <Compile Remove="Common\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Common\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>..\lib\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>..\lib\sapnco_utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>