<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="fastJSON">
      <HintPath>..\ReferenceDll\fastJSON.dll</HintPath>
    </Reference>
    <Reference Include="sapnco">
      <HintPath>..\ReferenceDll\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>..\ReferenceDll\sapnco_utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComixB2B.Common\ComixB2B.Common.csproj" />
    <ProjectReference Include="..\ComixB2C.Common\ComixB2C.Common.csproj" />
    <ProjectReference Include="..\ComixCDP.BusinessService\ComixCDP.BusinessService.csproj" />
    <ProjectReference Include="..\ComixCDP.Common\ComixCDP.Common.csproj" />
    <ProjectReference Include="..\ComixEDI.Common\ComixCDP.EDI.Common.csproj" />
    <ProjectReference Include="..\ComixSAP.API.Service\ComixSAP.API.Service.csproj" />
    <ProjectReference Include="..\ComixSAP.Common\ComixSAP.Common.csproj" />
    <ProjectReference Include="..\SQLDataAccess\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\SQLDataAccess\EntityCore\EntityCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>