<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>7.2.1.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0"/>
        <PackageReference Include="NewLife.RocketMQ" Version="1.5.2021.509"/>
        
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\My\CAP\src\DotNetCore.CAP\DotNetCore.CAP.csproj" />
    </ItemGroup>
</Project>
